{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Qt development build",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "RUFUSPP_BUILD_QT_APP": "ON"
      }
    },
    {
      "name": "core-only",
      "displayName": "Portable core only",
      "binaryDir": "${sourceDir}/build/core-only",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "RUFUSPP_BUILD_QT_APP": "OFF",
        "RUFUSPP_BUILD_PLATFORM_BACKENDS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "core-only",
      "configurePreset": "core-only"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "core-only",
      "configurePreset": "core-only",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
